{
  "manifest_version": 3,
  "name": "Global Wallpaper Overlay",
  "version": "1.0.1",
  "description": "A browser extension that allows users to upload and display custom wallpaper overlays on any webpage",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "32": "src/icons/icon32.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "src/icons/icon16.png",
    "32": "src/icons/icon32.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  }
}
